; 2band-split.spcd
; Patch saved from SpinCAD Designer version 1032
; xOver
; Lows
; Highs
; 
; 
; ----------------------------
;------ Pot 0
;------ Pot 1
;------ Input
;------ Pot 2
;------ 4 pole low pass
RDAX POT0,1.0000000000
SOF 0.3500000000,-0.3500000000
EXP 1.0,0.0
WRAX REG0,0.0000000000
RDAX REG2,1.0000000000
MULX REG0
RDAX REG1,1.0000000000
WRAX REG1,-1.0000000000
RDAX REG2,-0.5000000000
RDAX ADCL,0.5000000000
WRAX REG3,1.0000000000
MULX REG0
RDAX REG2,1.0000000000
WRAX REG2,0.0000000000
RDAX REG5,1.0000000000
MULX REG0
RDAX REG4,1.0000000000
WRAX REG4,-1.0000000000
RDAX REG5,-0.5000000000
RDAX REG5,-0.5000000000
RDAX REG1,1.0000000000
MULX REG0
RDAX REG5,1.0000000000
WRAX REG5,0.0000000000
;------ 2 pole high pass
SKP RUN ,3
CLR
WRAX REG8,0.0000000000
WRAX REG9,0.0000000000
RDAX POT0,1.0000000000
SOF 0.3500000000,-0.3500000000
EXP 1.0,0.0
WRAX REG6,0.0000000000
RDAX REG8,1.0000000000
MULX REG6
RDAX REG9,1.0000000000
WRAX REG9,-1.0000000000
RDAX REG8,-0.5000000000
RDAX ADCL,1.0000000000
WRAX REG10,1.0000000000
MULX REG6
RDAX REG8,1.0000000000
WRAX REG8,0.0000000000
;------ Mixer 3:1
RDAX REG10,1.0000000000
MULX POT2
WRAX REG11,0.0000000000
RDAX REG10,1.0000000000
MULX POT2
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
RDAX REG10,1.0000000000
MULX POT2
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
;------ Mixer 3:1
RDAX REG4,1.0000000000
MULX POT1
WRAX REG12,0.0000000000
RDAX REG4,1.0000000000
MULX POT1
RDAX REG12,1.0000000000
WRAX REG12,0.0000000000
RDAX REG4,1.0000000000
MULX POT1
RDAX REG12,1.0000000000
WRAX REG12,0.0000000000
;------ Soft_Knee_Limiter
RDAX REG12,1.0000000000
WRAX REG13,1.0000000000
MULX REG13
RDFX REG14,0.0010000000
WRAX REG14,0.0000000000
SOF 0.0000000000,0.1250000000
RDAX REG14,1.0000000000
LOG -0.4,-0.25
EXP 1.0,0.0
WRAX REG15,1.0000000000
MULX REG12
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG16,0.0000000000
;------ Soft_Knee_Limiter
RDAX REG11,1.0000000000
WRAX REG18,1.0000000000
MULX REG18
RDFX REG19,0.0010000000
WRAX REG19,0.0000000000
SOF 0.0000000000,0.1250000000
RDAX REG19,1.0000000000
LOG -0.4,-0.25
EXP 1.0,0.0
WRAX REG20,1.0000000000
MULX REG11
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF 1.5000000000,0.0000000000
WRAX REG21,0.0000000000
;------ Output
RDAX REG16,1.0000000000
WRAX DACL,0.0000000000
RDAX REG21,1.0000000000
WRAX DACR,0.0000000000
