; 3band crisp.spcd
; Patch saved from SpinCAD Designer version 1032
; Lows
; Mids
; Highs
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 2
;------ Constant
SOF 0.0000000000,0.2520000000
WRAX REG0,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG3,-1.0000000000
RDAX REG2,-1.0000000000
WRAX REG1,0.3436262448
MULX REG0
RDAX REG2,1.0000000000
WRAX REG2,0.3436262448
MULX REG0
RDAX REG3,1.0000000000
WRAX REG3,0.0000000000
;------ Constant
SOF 0.0000000000,0.6940000000
WRAX REG4,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX REG1,1.0000000000
RDAX REG7,-1.0000000000
RDAX REG6,-1.0000000000
WRAX REG5,0.3436262448
MULX REG4
RDAX REG6,1.0000000000
WRAX REG6,0.3436262448
MULX REG4
RDAX REG7,1.0000000000
WRAX REG7,0.0000000000
;------ Phase_Invert
RDAX REG5,-1.0000000000
WRAX REG8,0.0000000000
;------ Half Wave
LDAX REG8
SKP GEZ,1
CLR
WRAX REG9,0.0000000000
;------ Half Wave
LDAX REG5
SKP GEZ,1
CLR
WRAX REG10,0.0000000000
;------ Maximum
RDAX REG10,1.0000000000
MAXX POT2,0.5000000000
WRAX REG11,0.0000000000
;------ Half Wave
LDAX REG7
SKP GEZ,1
CLR
WRAX REG12,0.0000000000
;------ Pot 1
;------ Maximum
RDAX REG12,1.0000000000
MAXX POT1,0.5000000000
WRAX REG13,0.0000000000
;------ Phase_Invert
RDAX REG7,-1.0000000000
WRAX REG14,0.0000000000
;------ Half Wave
LDAX REG14
SKP GEZ,1
CLR
WRAX REG15,0.0000000000
;------ Maximum
RDAX REG15,1.0000000000
MAXX POT1,0.5000000000
WRAX REG16,0.0000000000
;------ Phase_Invert
RDAX REG16,-1.0000000000
WRAX REG17,0.0000000000
;------ Mixer 2:1
RDAX REG13,1.0000000000
RDAX REG17,1.0000000000
WRAX REG18,0.0000000000
;------ Maximum
RDAX REG9,1.0000000000
MAXX POT2,0.5000000000
WRAX REG19,0.0000000000
;------ Phase_Invert
RDAX REG3,-1.0000000000
WRAX REG20,0.0000000000
;------ Half Wave
LDAX REG20
SKP GEZ,1
CLR
WRAX REG21,0.0000000000
;------ Phase_Invert
RDAX REG19,-1.0000000000
WRAX REG22,0.0000000000
;------ Mixer 2:1
RDAX REG11,1.0000000000
RDAX REG22,1.0000000000
WRAX REG23,0.0000000000
;------ Maximum
RDAX REG21,1.0000000000
MAXX POT0,0.5000000000
WRAX REG24,0.0000000000
;------ Half Wave
LDAX REG3
SKP GEZ,1
CLR
WRAX REG25,0.0000000000
;------ Maximum
RDAX REG25,1.0000000000
MAXX POT0,0.5000000000
WRAX REG26,0.0000000000
;------ Phase_Invert
RDAX REG24,-1.0000000000
WRAX REG27,0.0000000000
;------ Mixer 2:1
RDAX REG26,1.0000000000
RDAX REG27,1.0000000000
WRAX REG28,0.0000000000
;------ Mixer 3:1
RDAX REG28,1.0000000000
WRAX REG29,0.0000000000
RDAX REG18,1.0000000000
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
RDAX REG23,1.0000000000
RDAX REG29,1.0000000000
WRAX REG29,0.0000000000
;------ Output
RDAX REG29,1.0000000000
WRAX DACL,0.0000000000
RDAX REG29,1.0000000000
WRAX DACR,0.0000000000
