; kw chorus.spcd
; Patch saved from SpinCAD Designer version 1032
; Depth
; Rate
; HPF
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG2,-1.0000000000
RDAX REG1,-1.0000000000
WRAX REG0,0.1052369135
MULX POT2
RDAX REG1,1.0000000000
WRAX REG1,0.1052369135
MULX POT2
RDAX REG2,1.0000000000
WRAX REG2,0.0000000000
;------ 4-voice Chorus
SKP RUN ,1
WLDS 0,50,64
RDAX POT0,0.0063476563
WRAX SIN0_RANGE,0.0000000000
RDAX POT1,0.1773385519
WRAX SIN0_RATE,0.0000000000
RDAX REG0,1.0000000000
WRA 0,0.0
CHO RDA,0,REG | COMPC,141
CHO RDA,0,0,142
WRAX REG3,0.0000000000
CHO RDA,0,REG | COMPA,178
CHO RDA,0,COMPC | COMPA,179
WRAX REG4,0.0000000000
CHO RDA,0,COS  | REG | COMPC,316
CHO RDA,0,COS ,317
WRAX REG5,0.0000000000
CHO RDA,0,COS  | REG | COMPA,372
CHO RDA,0,COS  | COMPC | COMPA,373
WRAX REG6,0.0000000000
;------ Mixer 2:1
RDAX REG5,1.0000000000
RDAX REG4,0.7079457844
WRAX REG7,0.0000000000
;------ Mixer 2:1
RDAX REG3,1.0000000000
RDAX REG6,0.7079457844
WRAX REG8,0.0000000000
;------ Mixer 2:1
RDAX REG8,1.0000000000
RDAX REG4,1.0000000000
WRAX REG9,0.0000000000
;------ Mixer 2:1
RDAX REG7,1.0000000000
RDAX REG6,1.0000000000
WRAX REG10,0.0000000000
;------ Output
RDAX REG9,1.0000000000
WRAX DACL,0.0000000000
RDAX REG10,1.0000000000
WRAX DACR,0.0000000000
