; formant try3b.spcd
; Patch saved from SpinCAD Designer version 1032
; Gender
; X
; Y
; 
; 
; ----------------------------
;------ Pot 0
;------ Pot 1
;------ Input
;------ Pot 2
;------ Two Stage
SOF 0.0000000000,0.9990200000
RDAX POT1,-0.9990200000
SOF -1.9980400000,0.9990200000
SKP GEZ,1
CLR
WRAX REG0,0.0000000000
;------ Scale/Offset
RDAX POT0,1.0000000000
SOF 0.5200000000,0.4800000000
WRAX REG1,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.9000000000,0.1000000000
WRAX REG2,0.0000000000
;------ Scale/Offset
RDAX REG0,1.0000000000
SOF 0.4000000000,0.1300000000
WRAX REG3,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.8500000000,0.1500000000
WRAX REG4,0.0000000000
;------ Crossfade
RDAX REG4,-0.5000000000
RDAX REG3,0.5000000000
MULX POT2
RDAX REG4,0.5000000000
WRAX REG5,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG8,-1.0000000000
RDAX REG7,-0.0322580645
WRAX REG6,0.3487055838
MULX REG5
RDAX REG7,1.0000000000
WRAX REG7,0.3487055838
MULX REG5
RDAX REG8,1.0000000000
WRAX REG8,0.0000000000
;------ Two Stage
RDAX POT1,-1.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG9,0.0000000000
;------ Scale/Offset
RDAX REG9,1.0000000000
SOF 0.6800000000,0.3200000000
WRAX REG10,0.0000000000
;------ Crossfade
RDAX REG2,-0.5000000000
RDAX REG10,0.5000000000
MULX POT2
RDAX REG2,0.5000000000
WRAX REG11,0.0000000000
;------ SVF 2 Pole
CLR
RDAX REG13,0.6837441538
MULX REG11
RDAX REG14,1.0000000000
WRAX REG15,1.0000000000
WRAX REG14,-1.0000000000
RDAX REG13,-0.0482578902
RDAX ADCL,1.0000000000
WRAX REG16,0.6837441538
MULX REG11
RDAX REG13,1.0000000000
WRAX REG13,0.0000000000
;------ SVF 2 Pole
CLR
RDAX REG19,0.6837441538
MULX REG1
RDAX REG20,1.0000000000
WRAX REG21,1.0000000000
WRAX REG20,-1.0000000000
RDAX REG19,-0.0491038547
RDAX ADCL,1.0000000000
WRAX REG22,0.6837441538
MULX REG1
RDAX REG19,1.0000000000
WRAX REG19,0.0000000000
;------ Mixer 2:1
RDAX REG1,1.0000000000
RDAX REG3,0.3162277660
WRAX REG24,0.0000000000
;------ SVF 2 Pole
CLR
RDAX REG26,0.6837441538
MULX REG24
RDAX REG27,1.0000000000
WRAX REG28,1.0000000000
WRAX REG27,-1.0000000000
RDAX REG26,-0.0513557929
RDAX ADCL,1.0000000000
WRAX REG29,0.6837441538
MULX REG24
RDAX REG26,1.0000000000
WRAX REG26,0.0000000000
;------ Mixer 4:1
RDAX REG7,0.7079457844
WRAX REG31,0.0000000000
RDAX REG13,0.7079457844
RDAX REG31,1.0000000000
WRAX REG31,0.0000000000
RDAX REG26,0.5011872336
RDAX REG31,1.0000000000
WRAX REG31,0.0000000000
RDAX REG19,0.2818382931
RDAX REG31,1.0000000000
WRAX REG31,0.0000000000
;------ Output
RDAX REG31,1.0000000000
WRAX DACL,0.0000000000
RDAX REG31,1.0000000000
WRAX DACR,0.0000000000
