; formant try2.spcd
; Patch saved from SpinCAD Designer version 1032
; Formant
; Shift
; Balance
; 
; 
; ----------------------------
;------ Pot 0
;------ Pot 1
;------ Constant
SOF 0.0000000000,0.8150000000
WRAX REG0,0.0000000000
;------ Constant
SOF 0.0000000000,0.4150000000
WRAX REG1,0.0000000000
;------ Constant
SOF 0.0000000000,0.2210000000
WRAX REG2,0.0000000000
;------ Constant
SOF 0.0000000000,0.2730000000
WRAX REG3,0.0000000000
;------ Constant
SOF 0.0000000000,0.2860000000
WRAX REG4,0.0000000000
;------ Constant
SOF 0.0000000000,0.5000000000
WRAX REG5,0.0000000000
;------ Vee
RDAX POT0,1.0000000000
SOF -2.0000000000,0.9990200000
SKP GEZ,1
CLR
WRAX REG6,0.0000000000
SOF 0.0000000000,0.9990200000
RDAX POT0,-0.9990200000
SOF -1.9980400000,0.9990200000
SKP GEZ,1
CLR
WRAX REG7,0.0000000000
;------ Input
;------ Crossfade
RDAX REG4,-0.5000000000
RDAX REG1,0.5000000000
MULX REG7
RDAX REG4,0.5000000000
WRAX REG8,0.0000000000
;------ Constant
SOF 0.0000000000,0.1860000000
WRAX REG9,0.0000000000
;------ Crossfade
RDAX REG2,-0.5000000000
RDAX REG9,0.5000000000
MULX REG6
RDAX REG2,0.5000000000
WRAX REG10,0.0000000000
;------ Crossfade
RDAX REG1,-0.5000000000
RDAX REG0,0.5000000000
MULX REG6
RDAX REG1,0.5000000000
WRAX REG11,0.0000000000
;------ Slicer
SOF 0.0000000000,0.9500000000
MULX REG5
RDAX POT0,-1.0000000000
SKP NEG,2
SOF 0.0000000000,0.9990234275
SKP RUN ,1
SOF 0.0000000000,-0.9990234275
WRAX REG12,0.0000000000
;------ Scale/Offset
RDAX POT1,1.0000000000
SOF 0.1500000000,0.0500000000
WRAX REG14,0.0000000000
;------ Crossfade
RDAX REG3,-0.5000000000
RDAX REG2,0.5000000000
MULX REG7
RDAX REG3,0.5000000000
WRAX REG15,0.0000000000
;------ Crossfade
RDAX REG15,-0.5000000000
RDAX REG10,0.5000000000
MULX REG12
RDAX REG15,0.5000000000
WRAX REG16,0.0000000000
;------ Crossfade
RDAX REG8,-0.5000000000
RDAX REG11,0.5000000000
MULX REG12
RDAX REG8,0.5000000000
WRAX REG17,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG20,-1.0000000000
RDAX REG19,-0.1000000000
WRAX REG18,0.3161897534
MULX REG14
RDAX REG19,1.0000000000
WRAX REG19,0.3161897534
MULX REG14
RDAX REG20,1.0000000000
WRAX REG20,0.0000000000
;------ Mixer 2:1
RDAX REG17,1.0000000000
WRAX REG21,0.0000000000
RDAX REG14,1.0000000000
RDAX REG21,1.0000000000
WRAX REG21,0.0000000000
;------ Mixer 2:1
RDAX REG16,1.0000000000
WRAX REG22,0.0000000000
RDAX REG14,1.0000000000
RDAX REG22,1.0000000000
WRAX REG22,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG25,-1.0000000000
RDAX REG24,-0.2500000000
WRAX REG23,0.3161897534
MULX REG22
RDAX REG24,1.0000000000
WRAX REG24,0.3161897534
MULX REG22
RDAX REG25,1.0000000000
WRAX REG25,0.0000000000
;------ SVF 2P
SOF 0.0000000000,0.0000000000
RDAX ADCL,1.0000000000
RDAX REG28,-1.0000000000
RDAX REG27,-0.1666666667
WRAX REG26,0.3161897534
MULX REG21
RDAX REG27,1.0000000000
WRAX REG27,0.3161897534
MULX REG21
RDAX REG28,1.0000000000
WRAX REG28,0.0000000000
;------ Pot 2
;------ Scale/Offset
RDAX POT2,1.0000000000
SOF 0.5000000000,0.5000000000
WRAX REG29,0.0000000000
;------ Mixer 3:1
RDAX REG24,1.0000000000
WRAX REG30,0.0000000000
RDAX REG27,1.0000000000
MULX POT2
RDAX REG30,1.0000000000
WRAX REG30,0.0000000000
RDAX REG19,1.0000000000
MULX REG29
RDAX REG30,1.0000000000
WRAX REG30,0.0000000000
;------ Output
RDAX REG30,1.0000000000
WRAX DACL,0.0000000000
RDAX REG30,1.0000000000
WRAX DACR,0.0000000000
