; glitchverb.spcd
; Patch saved from SpinCAD Designer version 1032
; Stutter
; RevDecay
; GlitchOct
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Power
RDAX POT0,1.0000000000
WRAX REG0,1.0000000000
MULX REG0
MULX REG0
MULX REG0
MULX REG0
WRAX REG1,0.0000000000
;------ LFO 1
SKP RUN ,1
WLDS 1,511,32767
RDAX REG1,1.0000000000
WRAX SIN1_RATE,0.0000000000
CHO RDAL,1
WRAX REG2,0.0000000000
;------ Feedback Output
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG4,0.0000000000
RDAX REG3,1.0000000000
RDAX REG4,1.0000000000
WRAX REG4,0.0000000000
;------ Stutter
RDAX REG4,1.0000000000
WRA 0,0.0
RDAX REG2,1.0000000000
SOF 1.0000000000,-0.5000000000
SKP NEG,2
CLR
SKP RUN ,1
SOF 0.0000000000,0.9990234375
RDFX REG6,0.0015000000
WRAX REG6,0.0000000000
RDA 0,-0.5
RDA 10839,0.5
MULX REG6
RDA 0,0.5
WRAX REG5,0.0000000000
;------ Reverb
RDAX POT1,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG10,0.0000000000
RDAX REG5,0.5000000000
RDA 18100,0.5
WRAP 17944,-0.5
RDA 18324,0.5
WRAP 18101,-0.5
RDA 18657,0.5
WRAP 18325,-0.5
RDA 19106,0.5
WRAP 18658,-0.5
WRAX REG11,0.0000000000
RDA 17943,1.0
MULX REG10
RDAX REG11,1.0000000000
RDA 24666,0.6
WRAP 23084,-0.6
RDA 26648,0.6
WRAP 24667,-0.6
WRAX REG9,1.0000000000
RDFX REG14,0.4000000000
WRLX REG14,-1.0000000000
RDFX REG13,0.0100000000
WRHX REG13,-1.0000000000
RDAX REG9,-1.0000000000
RDAX REG9,1.0000000000
WRA 19107,0.0
RDA 23083,1.0
MULX REG10
RDAX REG11,1.0000000000
RDA 12114,0.6
WRAP 10840,-0.6
RDA 13497,0.6
WRAP 12115,-0.6
WRAX REG9,1.0000000000
RDFX REG8,0.4000000000
WRLX REG8,-1.0000000000
RDFX REG7,0.0100000000
WRHX REG7,-1.0000000000
RDAX REG9,-1.0000000000
RDAX REG9,1.0000000000
WRA 13498,0.0
RDA 13498,0.8
RDA 15374,1.5
RDA 21200,1.1
RDA 16291,1.0
WRAX REG12,0.0000000000
RDA 13498,0.8
RDA 14421,1.5
RDA 20341,1.1
RDA 15765,1.0
WRAX REG15,0.0000000000
SKP RUN ,1
WLDS 0,25,50
CHO RDA,0,REG | COMPC,23134
CHO RDA,0,0,23135
WRA 23184,0.0
CHO RDA,0,COS  | COMPC,10890
CHO RDA,0,COS ,10891
WRA 10940,0.0
;------ Mixer 2:1
RDAX REG12,1.0000000000
MULX POT2
WRAX REG16,0.0000000000
RDAX REG15,1.0000000000
MULX POT2
RDAX REG16,1.0000000000
WRAX REG16,0.0000000000
;------ Output
RDAX REG12,1.0000000000
WRAX DACL,0.0000000000
RDAX REG15,1.0000000000
WRAX DACR,0.0000000000
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG17,0.0000000000
;------ Glitch Shift
SKP RUN ,1
WLDR 0, 8192, 4096
LDAX REG16
WRA 26649,0.0
RDAX REG17,0.2500000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,26649
CHO RDA,2,0,26650
WRA 30746,0.0
CHO RDA,2,COMPC | RPTR2,26649
CHO RDA,2,RPTR2,26650
CHO SOF,2,NA,0.0
CHO RDA,2,COMPC | NA,30746
WRAX REG18,0.0000000000
;------ FB In 3
RDAX REG18,1.0000000000
WRAX REG3,0.0000000000
