; kw reducer 1.spcd
; Patch saved from SpinCAD Designer version 1032
; sample rate
; pre/post filter
; bit depth
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Aliaser
SKP RUN ,4
CLR
WRAX REG0,0.0000000000
WRAX REG1,0.0000000000
WRAX REG2,0.0000000000
CLR
RDAX POT0,1.0000000000
SOF 0.0980000000,0.0020000000
RDAX REG2,1.0000000000
WRAX REG2,1.0000000000
SOF 1.0000000000,-0.5000000000
SKP NEG,5
WRAX REG2,0.0000000000
RDAX REG1,1.0000000000
WRAX REG0,0.0000000000
RDAX ADCL,1.0000000000
WRAX REG1,0.0000000000
CLR
RDAX REG1,1.0000000000
MULX REG2
WRAX REG3,1.0000000000
RDAX REG3,1.0000000000
WRAX REG3,0.0000000000
RDAX REG2,-1.0000000000
SOF 1.0000000000,0.5000000000
WRAX REG4,0.0000000000
RDAX REG0,1.0000000000
MULX REG4
WRAX REG4,1.0000000000
RDAX REG4,1.0000000000
RDAX REG3,1.0000000000
WRAX REG4,1.0000000000
ABSA
WRAX REG3,0.0000000000
RDAX REG4,1.0000000000
SKP GEZ,4
CLR
RDAX REG3,1.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG3,0.0000000000
CLR
RDAX REG3,1.0000000000
WRAX REG5,0.0000000000
;------ Quantizer
RDAX REG0,1.0000000000
SKP NEG,2
AND $00FF0000
SKP GEZ,3
SOF -1.0000000000,0.0000000000
AND $00FF0000
SOF -1.0000000000,0.0000000000
WRAX REG6,0.0000000000
;------ Quantizer
RDAX REG5,1.0000000000
SKP NEG,2
AND $00FFF000
SKP GEZ,3
SOF -1.0000000000,0.0000000000
AND $00FFF000
SOF -1.0000000000,0.0000000000
WRAX REG7,0.0000000000
;------ HPF 1P
RDAX ADCL,1.0000000000
RDFX REG9,0.4856542549
WRAX REG9,-1.0000000000
RDAX ADCL,1.0000000000
WRAX REG8,0.0000000000
;------ Pot 2
;------ Crossfade
RDAX REG6,-0.5000000000
RDAX REG7,0.5000000000
MULX POT1
RDAX REG6,0.5000000000
WRAX REG10,0.0000000000
;------ Mixer 2:1
RDAX REG10,1.0000000000
WRAX REG11,0.0000000000
RDAX REG8,1.0000000000
MULX POT2
RDAX REG11,1.0000000000
WRAX REG11,0.0000000000
;------ Output
RDAX REG11,1.0000000000
WRAX DACL,0.0000000000
RDAX REG11,1.0000000000
WRAX DACR,0.0000000000
