; Patch saved from SpinCAD Designer version 1032
; Shimmer
; Decay
; Filter
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Gain Boost
RDAX REG0,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG1,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG2,0.0000000000
RDAX REG1,1.0000000000
MULX POT0
RDAX REG2,1.0000000000
WRAX REG2,0.0000000000
;------ Reverb_Hall
SKP RUN ,6
WRAX REG8,0.0000000000
WRAX REG9,0.0000000000
WRAX REG10,0.0000000000
WRAX REG11,0.0000000000
WRAX REG12,0.0000000000
WLDS 0,20,100
CLR
WRAX ADDR_PTR,0.0000000000
RDAX REG2,0.5000000000
WRA 0,0.0
RMPA 1.0
WRA 3277,1.0
RDA 10549,0.5
WRAP 10278,-0.5
RDA 10983,0.5
WRAP 10550,-0.5
RDA 11753,0.5
WRAP 10984,-0.5
RDA 12745,0.5
WRAP 11754,-0.5
WRAX REG4,0.0000000000
RDA 27187,0.5
MULX POT1
RDAX REG4,1.0000000000
RDA 14515,0.5
WRAP 13446,-0.5
RDA 15805,-0.5
WRAP 14516,0.5
RDA 18049,0.5
WRAP 15806,-0.5
RDFX REG10,0.0200000000
WRHX REG10,-0.5000000000
WRAX REG5,-1.0000000000
RDFX REG8,0.5000000000
WRHX REG8,-1.0000000000
MULX POT2
RDAX REG5,1.0000000000
WRA 18050,0.0
RDA 20387,-0.5
MULX POT1
RDAX REG4,1.0000000000
RDA 21355,0.5
WRAP 20388,-0.5
RDA 22723,0.5
WRAP 21356,-0.5
RDA 24793,-0.5
WRAP 22724,0.5
RDFX REG11,0.0200000000
WRHX REG11,-0.5000000000
WRAX REG5,-1.0000000000
RDFX REG9,0.5000000000
WRHX REG9,-1.0000000000
MULX POT2
RDAX REG5,1.0000000000
WRA 24794,0.0
RDA 3377,1.0
RDA 12987,0.5
WRAP 12746,-0.5
WRAX REG5,1.0000000000
RDFX REG12,0.1000000000
WRHX REG12,-1.0000000000
MULX POT2
RDAX REG5,1.0000000000
WRA 3378,0.0
RDA 4277,1.0
RDA 13445,0.5
WRAP 12988,-0.5
WRA 4278,0.0
RDA 5978,0.5
RDA 5533,0.8
RDA 6686,0.8
RDA 7377,0.7
RDA 18050,1.5
WRAX REG6,0.0000000000
RDA 6077,0.5
RDA 5533,0.6
RDA 6324,0.8
RDA 7377,0.9
RDA 24794,1.5
WRAX REG7,0.0000000000
CHO RDA,0,REG | COMPC,15906
CHO RDA,0,0,15907
WRA 16006,0.0
CHO RDA,0,COS  | REG | COMPC,22824
CHO RDA,0,COS ,22825
WRA 22924,0.0
;------ Pitch Shift
SKP RUN ,1
WLDR 0, 8192, 4096
LDAX REG6
WRA 27188,0.0
CHO RDA,2,REG | COMPC,27188
CHO RDA,2,0,27189
WRA 31285,0.0
CHO RDA,2,COMPC | RPTR2,27188
CHO RDA,2,RPTR2,27189
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,31285
WRAX REG13,0.0000000000
;------ Chirp
RDAX REG13,0.6309573445
RDA 31295,0.37
WRAP 31287,-0.37
RDA 31304,0.37
WRAP 31296,-0.37
RDA 31313,0.37
WRAP 31305,-0.37
RDA 31322,0.37
WRAP 31314,-0.37
WRAX REG14,0.0000000000
;------ FB In 1
RDAX REG14,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG6,1.0000000000
WRAX DACL,0.0000000000
RDAX REG7,1.0000000000
WRAX DACR,0.0000000000
