; Patch saved from SpinCAD Designer version 1032
; Shimmer
; Decay
; Filter
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Gain Boost
RDAX REG0,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
SOF -1.0000000000,0.0000000000
WRAX REG1,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG2,0.0000000000
RDAX REG1,1.0000000000
MULX POT0
RDAX REG2,1.0000000000
WRAX REG2,0.0000000000
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG3,0.0000000000
;------ Reverb
RDAX POT1,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG7,0.0000000000
RDAX REG2,1.0000000000
RDA 7260,0.5
WRAP 7104,-0.5
RDA 7484,0.5
WRAP 7261,-0.5
RDA 7817,0.5
WRAP 7485,-0.5
RDA 8266,0.5
WRAP 7818,-0.5
WRAX REG8,0.0000000000
RDA 7103,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 12656,0.74
WRAP 11213,-0.74
RDA 14000,0.74
WRAP 12657,-0.74
WRAX REG6,1.0000000000
RDFX REG11,0.2951263818
WRLX REG11,-1.0000000000
RDFX REG10,0.0057873737
WRHX REG10,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 8267,0.0
RDA 11212,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 19560,0.74
WRAP 17978,-0.74
RDA 21542,0.74
WRAP 19561,-0.74
WRAX REG6,1.0000000000
RDFX REG13,0.2951263818
WRLX REG13,-1.0000000000
RDFX REG12,0.0057873737
WRHX REG12,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 14001,0.0
RDA 17977,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 1274,0.74
WRAP 0,-0.74
RDA 2657,0.74
WRAP 1275,-0.74
WRAX REG6,1.0000000000
RDFX REG5,0.2951263818
WRLX REG5,-1.0000000000
RDFX REG4,0.0057873737
WRHX REG4,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 2658,0.0
RDA 2658,0.8
RDA 10143,1.5
RDA 16094,1.1
RDA 5451,1.0
WRAX REG9,0.0000000000
RDA 2658,0.8
RDA 9190,1.5
RDA 15235,1.1
RDA 4925,1.0
WRAX REG14,0.0000000000
SKP RUN ,1
WLDS 0,9,50
SKP RUN ,1
WLDS 1,14,50
CHO RDA,0,COS  | COMPC,11263
CHO RDA,0,COS ,11264
WRA 11313,0.0
CHO RDA,1,REG | COMPC,18028
CHO RDA,1,0,18029
WRA 18078,0.0
CHO RDA,1,COS  | COMPC,50
CHO RDA,1,COS ,51
WRA 100,0.0
;------ Pitch Shift
SKP RUN ,1
WLDR 0, 8192, 4096
LDAX REG9
WRA 21543,0.0
RDAX REG3,0.2500000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,21543
CHO RDA,2,0,21544
WRA 25640,0.0
CHO RDA,2,COMPC | RPTR2,21543
CHO RDA,2,RPTR2,21544
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,25640
WRAX REG15,0.0000000000
;------ Chirp
RDAX REG15,0.6309573445
RDA 25650,0.37
WRAP 25642,-0.37
RDA 25659,0.37
WRAP 25651,-0.37
RDA 25668,0.37
WRAP 25660,-0.37
RDA 25677,0.37
WRAP 25669,-0.37
WRAX REG16,0.0000000000
;------ FB In 1
RDAX REG16,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG9,1.0000000000
WRAX DACL,0.0000000000
RDAX REG14,1.0000000000
WRAX DACR,0.0000000000
