; Patch saved from SpinCAD Designer version 1032
; Shimmer
; Decay
; Filter
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Gain Boost
RDAX REG0,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG1,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG2,0.0000000000
RDAX REG1,1.0000000000
MULX POT0
RDAX REG2,1.0000000000
WRAX REG2,0.0000000000
;------ Chorus
SKP RUN ,1
WLDS 1,50,64
LDAX REG2
WRA 0,0.0
CHO RDA,1,REG | COMPC,257
CHO RDA,1,0,258
WRAX REG3,0.0000000000
;------ Reverb
RDAX POT1,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG7,0.0000000000
RDAX REG3,1.0000000000
RDA 7773,0.5
WRAP 7617,-0.5
RDA 7997,0.5
WRAP 7774,-0.5
RDA 8330,0.5
WRAP 7998,-0.5
RDA 8779,0.5
WRAP 8331,-0.5
WRAX REG8,0.0000000000
RDA 7616,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 13169,0.74
WRAP 11726,-0.74
RDA 14513,0.74
WRAP 13170,-0.74
WRAX REG6,1.0000000000
RDFX REG11,0.1980178880
WRLX REG11,-1.0000000000
RDFX REG10,0.0057873737
WRHX REG10,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 8780,0.0
RDA 11725,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 20073,0.74
WRAP 18491,-0.74
RDA 22055,0.74
WRAP 20074,-0.74
WRAX REG6,1.0000000000
RDFX REG13,0.1980178880
WRLX REG13,-1.0000000000
RDFX REG12,0.0057873737
WRHX REG12,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 14514,0.0
RDA 18490,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 1787,0.74
WRAP 513,-0.74
RDA 3170,0.74
WRAP 1788,-0.74
WRAX REG6,1.0000000000
RDFX REG5,0.1980178880
WRLX REG5,-1.0000000000
RDFX REG4,0.0057873737
WRHX REG4,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 3171,0.0
RDA 3171,0.8
RDA 10656,1.5
RDA 16607,1.1
RDA 5964,1.0
WRAX REG9,0.0000000000
RDA 3171,0.8
RDA 9703,1.5
RDA 15748,1.1
RDA 5438,1.0
WRAX REG14,0.0000000000
SKP RUN ,1
WLDS 0,9,50
CHO RDA,0,COS  | COMPC,11776
CHO RDA,0,COS ,11777
WRA 11826,0.0
CHO RDA,0,REG | COMPC,18541
CHO RDA,0,0,18542
WRA 18591,0.0
CHO RDA,0,COS  | COMPC,563
CHO RDA,0,COS ,564
WRA 613,0.0
;------ Pitch Shift
SKP RUN ,1
WLDR 0, 8192, 4096
LDAX REG9
WRA 22056,0.0
CHO RDA,2,REG | COMPC,22056
CHO RDA,2,0,22057
WRA 26153,0.0
CHO RDA,2,COMPC | RPTR2,22056
CHO RDA,2,RPTR2,22057
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,26153
WRAX REG15,0.0000000000
;------ LPF 1P
RDAX REG15,1.0000000000
RDFX REG17,0.5023292533
WRAX REG17,0.0000000000
;------ FB In 1
RDAX REG17,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG9,1.0000000000
WRAX DACL,0.0000000000
RDAX REG14,1.0000000000
WRAX DACR,0.0000000000
