; Patch saved from SpinCAD Designer version 1032
; Shimmer
; Decay
; Filter
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Gain Boost
RDAX REG0,1.0000000000
SOF -2.0000000000,0.0000000000
SOF -2.0000000000,0.0000000000
WRAX REG1,0.0000000000
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG2,0.0000000000
RDAX REG1,1.0000000000
MULX POT0
RDAX REG2,1.0000000000
WRAX REG2,0.0000000000
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG3,0.0000000000
;------ Reverb
RDAX POT1,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG7,0.0000000000
RDAX REG2,1.0000000000
RDA 7260,0.5
WRAP 7104,-0.5
RDA 7484,0.5
WRAP 7261,-0.5
RDA 7817,0.5
WRAP 7485,-0.5
RDA 8266,0.5
WRAP 7818,-0.5
WRAX REG8,0.0000000000
RDA 7103,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 13078,0.74
WRAP 11827,-0.74
RDA 14830,0.74
WRAP 13079,-0.74
WRAX REG6,1.0000000000
RDFX REG11,0.1607810137
WRLX REG11,-1.0000000000
RDFX REG10,0.0057873737
WRHX REG10,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 8267,0.0
RDA 11826,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 19220,0.74
WRAP 17777,-0.74
RDA 20564,0.74
WRAP 19221,-0.74
WRAX REG6,1.0000000000
RDFX REG13,0.1607810137
WRLX REG13,-1.0000000000
RDFX REG12,0.0057873737
WRHX REG12,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 14831,0.0
RDA 17776,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 26124,0.74
WRAP 24542,-0.74
RDA 28106,0.74
WRAP 26125,-0.74
WRAX REG6,1.0000000000
RDFX REG15,0.1607810137
WRLX REG15,-1.0000000000
RDFX REG14,0.0057873737
WRHX REG14,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 20565,0.0
RDA 24541,1.0
MULX REG7
RDAX REG8,1.0000000000
RDA 1274,0.74
WRAP 0,-0.74
RDA 2657,0.74
WRAP 1275,-0.74
WRAX REG6,1.0000000000
RDFX REG5,0.1607810137
WRLX REG5,-1.0000000000
RDFX REG4,0.0057873737
WRHX REG4,-1.0000000000
RDAX REG6,-1.0000000000
MULX POT2
RDAX REG6,1.0000000000
WRA 2658,0.0
RDA 8267,0.8
RDA 16707,1.5
RDA 22658,1.1
RDA 5451,1.0
WRAX REG9,0.0000000000
RDA 8267,0.8
RDA 15754,1.5
RDA 21799,1.1
RDA 4925,1.0
WRAX REG16,0.0000000000
SKP RUN ,1
WLDS 0,9,50
SKP RUN ,1
WLDS 1,14,50
CHO RDA,0,REG | COMPC,11877
CHO RDA,0,0,11878
WRA 11927,0.0
CHO RDA,0,COS  | COMPC,17827
CHO RDA,0,COS ,17828
WRA 17877,0.0
CHO RDA,1,REG | COMPC,24592
CHO RDA,1,0,24593
WRA 24642,0.0
CHO RDA,1,COS  | COMPC,50
CHO RDA,1,COS ,51
WRA 100,0.0
;------ Pitch Shift
SKP RUN ,1
WLDR 0, 8192, 4096
LDAX REG9
WRA 28107,0.0
RDAX REG3,0.2500000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,28107
CHO RDA,2,0,28108
WRA 32204,0.0
CHO RDA,2,COMPC | RPTR2,28107
CHO RDA,2,RPTR2,28108
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,32204
WRAX REG17,0.0000000000
;------ Chirp
RDAX REG17,0.6309573445
RDA 32214,0.37
WRAP 32206,-0.37
RDA 32223,0.37
WRAP 32215,-0.37
RDA 32232,0.37
WRAP 32224,-0.37
RDA 32241,0.37
WRAP 32233,-0.37
WRAX REG18,0.0000000000
;------ FB In 1
RDAX REG18,1.0000000000
WRAX REG0,0.0000000000
;------ Output
RDAX REG9,1.0000000000
WRAX DACL,0.0000000000
RDAX REG16,1.0000000000
WRAX DACR,0.0000000000
