; Patch saved from SpinCAD Designer version 1032
; Shimmer
; Decay
; Damping
; 
; 
; ----------------------------
;------ Input
;------ Pot 0
;------ Pot 1
;------ Pot 2
;------ Feedback Output
;------ Mixer 2:1
RDAX ADCL,1.0000000000
WRAX REG1,0.0000000000
RDAX REG0,1.0000000000
MULX POT0
RDAX REG1,1.0000000000
WRAX REG1,0.0000000000
;------ Reverb
RDAX POT1,1.0000000000
SOF 0.5500000000,0.3000000000
WRAX REG5,0.0000000000
RDAX REG1,0.5000000000
RDA 7260,0.5
WRAP 7104,-0.5
RDA 7484,0.5
WRAP 7261,-0.5
RDA 7817,0.5
WRAP 7485,-0.5
RDA 8266,0.5
WRAP 7818,-0.5
WRAX REG6,0.0000000000
RDA 7103,1.0
MULX REG5
RDAX REG6,1.0000000000
RDA 12656,0.51
WRAP 11213,-0.51
RDA 14000,0.51
WRAP 12657,-0.51
WRAX REG4,1.0000000000
RDFX REG9,0.4000000000
WRLX REG9,-1.0000000000
RDFX REG8,0.0100000000
WRHX REG8,-1.0000000000
RDAX REG4,-1.0000000000
MULX POT2
RDAX REG4,1.0000000000
WRA 8267,0.0
RDA 11212,1.0
MULX REG5
RDAX REG6,1.0000000000
RDA 19560,0.51
WRAP 17978,-0.51
RDA 21542,0.51
WRAP 19561,-0.51
WRAX REG4,1.0000000000
RDFX REG11,0.4000000000
WRLX REG11,-1.0000000000
RDFX REG10,0.0100000000
WRHX REG10,-1.0000000000
RDAX REG4,-1.0000000000
MULX POT2
RDAX REG4,1.0000000000
WRA 14001,0.0
RDA 17977,1.0
MULX REG5
RDAX REG6,1.0000000000
RDA 1274,0.51
WRAP 0,-0.51
RDA 2657,0.51
WRAP 1275,-0.51
WRAX REG4,1.0000000000
RDFX REG3,0.4000000000
WRLX REG3,-1.0000000000
RDFX REG2,0.0100000000
WRHX REG2,-1.0000000000
RDAX REG4,-1.0000000000
MULX POT2
RDAX REG4,1.0000000000
WRA 2658,0.0
RDA 2658,0.8
RDA 10143,1.5
RDA 16094,1.1
RDA 5451,1.0
WRAX REG7,0.0000000000
RDA 2658,0.8
RDA 9190,1.5
RDA 15235,1.1
RDA 4925,1.0
WRAX REG12,0.0000000000
SKP RUN ,1
WLDS 0,14,50
CHO RDA,0,COS  | COMPC,11263
CHO RDA,0,COS ,11264
WRA 11313,0.0
CHO RDA,0,REG | COMPC,18028
CHO RDA,0,0,18029
WRA 18078,0.0
CHO RDA,0,COS  | COMPC,50
CHO RDA,0,COS ,51
WRA 100,0.0
;------ Output
RDAX REG7,1.0000000000
WRAX DACL,0.0000000000
RDAX REG12,1.0000000000
WRAX DACR,0.0000000000
;------ Constant
SOF 0.0000000000,0.9990000000
WRAX REG13,0.0000000000
;------ Pitch Shift
SKP RUN ,1
WLDR 0, 8192, 1024
LDAX REG7
WRA 21543,0.0
RDAX REG13,0.2500000000
WRAX RMP0_RATE,0.0000000000
CHO RDA,2,REG | COMPC,21543
CHO RDA,2,0,21544
WRA 22568,0.0
CHO RDA,2,COMPC | RPTR2,21543
CHO RDA,2,RPTR2,21544
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,22568
WRAX REG14,0.0000000000
;------ Chirp
RDAX REG14,0.5000000000
RDA 22582,0.5
WRAP 22570,-0.5
RDA 22595,0.5
WRAP 22583,-0.5
RDA 22608,0.5
WRAP 22596,-0.5
RDA 22621,0.5
WRAP 22609,-0.5
WRAX REG15,0.0000000000
;------ FB In 1
RDAX REG15,1.0000000000
WRAX REG0,0.0000000000
